In [13]:
import pandas as pd

In [14]:
wdm = pd.read_csv("Worldometers_data.csv")

wdm.head()

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Recovered,Active,Serious_Critical,Tot_Cases_1Mpop,Deaths/1 M pop,Tests,Tests/1Mpop
0,USA,"455,081","20,154","16,094","1,306","24,562","414,425","9,733","1,375",49,"2,309,531","6,977"
1,Spain,"152,446","4,226","15,238",446,"52,165","85,043","7,371","3,261",326,"355,000","7,593"
2,Italy,"143,626","4,204","18,279",610,"28,470","96,877","3,605","2,375",302,"853,369","14,114"
3,France,"117,749","4,799","12,210","1,341","23,206","82,333","7,066","1,804",187,"224,254","3,436"
4,Germany,"115,523","2,227","2,451",102,"46,300","66,772","4,895","1,379",29,"1,317,887","15,730"

In [15]:
wdm.shape

(211, 12)

In [16]:
wdm.dtypes

Country             object
Total_Cases         object
New_Cases           object
Total_Deaths        object
New_Deaths          object
Recovered           object
Active              object
Serious_Critical    object
Tot_Cases_1Mpop     object
Deaths/1 M pop      object
Tests               object
Tests/1Mpop         object
dtype: object

In [17]:
wdm['Total_Cases'] = wdm.Total_Cases.str.replace(',', '')

In [18]:
wdm.head()

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Recovered,Active,Serious_Critical,Tot_Cases_1Mpop,Deaths/1 M pop,Tests,Tests/1Mpop
0,USA,455081,"20,154","16,094","1,306","24,562","414,425","9,733","1,375",49,"2,309,531","6,977"
1,Spain,152446,"4,226","15,238",446,"52,165","85,043","7,371","3,261",326,"355,000","7,593"
2,Italy,143626,"4,204","18,279",610,"28,470","96,877","3,605","2,375",302,"853,369","14,114"
3,France,117749,"4,799","12,210","1,341","23,206","82,333","7,066","1,804",187,"224,254","3,436"
4,Germany,115523,"2,227","2,451",102,"46,300","66,772","4,895","1,379",29,"1,317,887","15,730"

In [19]:
wdm['New_Cases'] = wdm.New_Cases.str.replace(',', '')
wdm['Total_Deaths'] = wdm.Total_Deaths.str.replace(',', '')
wdm['New_Deaths'] = wdm.New_Deaths.str.replace(',', '')
wdm['Recovered'] = wdm.Recovered.str.replace(',', '')
wdm['Active'] = wdm.Active.str.replace(',', '')
wdm['Serious_Critical'] = wdm.Serious_Critical.str.replace(',', '')

_ = wdm.rename(columns = {'Deaths/1 M pop': 'Deaths_1Mpop', 'Tests/1Mpop': 'Tests_1Mpop', 'Tot Cases/1M pop': 'Tot_Cases_M' },
          inplace=True)

In [20]:
wdm.dtypes

Country             object
Total_Cases         object
New_Cases           object
Total_Deaths        object
New_Deaths          object
Recovered           object
Active              object
Serious_Critical    object
Tot_Cases_1Mpop     object
Deaths_1Mpop        object
Tests               object
Tests_1Mpop         object
dtype: object

In [24]:

wdm['Tot_Cases_1Mpop'] = wdm.Tot_Cases_1Mpop.str.replace(',', '')
wdm['Deaths_1Mpop'] = wdm.Deaths_1Mpop.str.replace(',', '')
wdm['Tests_1Mpop'] = wdm.Tests_1Mpop.str.replace(',', '')
wdm['Tests'] = wdm.Tests.str.replace(',', '')

In [25]:
wdm.head()

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Recovered,Active,Serious_Critical,Tot_Cases_1Mpop,Deaths_1Mpop,Tests,Tests_1Mpop
0,USA,455081,20154,16094,1306,24562,414425,9733,1375,49,2309531,6977
1,Spain,152446,4226,15238,446,52165,85043,7371,3261,326,355000,7593
2,Italy,143626,4204,18279,610,28470,96877,3605,2375,302,853369,14114
3,France,117749,4799,12210,1341,23206,82333,7066,1804,187,224254,3436
4,Germany,115523,2227,2451,102,46300,66772,4895,1379,29,1317887,15730

In [36]:
wdm['New_Cases'].value_counts(dropna=False)

NaN     94
1       10
3        6
32       3
15       3
        ..
13       1
8        1
2227     1
81       1
39       1
Name: New_Cases, Length: 82, dtype: int64

In [44]:
wdm.dtypes

Country             object
Total_Cases          int32
New_Cases           object
Total_Deaths        object
New_Deaths          object
Recovered           object
Active              object
Serious_Critical    object
Tot_Cases_1Mpop     object
Deaths_1Mpop        object
Tests               object
Tests_1Mpop         object
dtype: object

In [45]:
_ = wdm['New_Cases'].fillna(0, inplace=True)
_ = wdm['Total_Deaths'].fillna(0, inplace=True)
_ = wdm['New_Deaths'].fillna(0, inplace=True)
_ = wdm['Recovered'].fillna(0, inplace=True)
_ = wdm['Active'].fillna(0, inplace=True)
_ = wdm['Serious_Critical'].fillna(0, inplace=True)
_ = wdm['Tot_Cases_1Mpop'].fillna(0, inplace=True)
_ = wdm['Deaths_1Mpop'].fillna(0, inplace=True)
_ = wdm['Tests'].fillna(0, inplace=True)
_ = wdm['Tests_1Mpop'].fillna(0, inplace=True)

In [49]:
wdm['Total_Deaths'] = wdm.Total_Deaths.astype(int)
wdm['New_Deaths'] = wdm.New_Deaths.astype(int)
wdm['Recovered'] = wdm.Recovered.astype(int)
wdm['Active'] = wdm.Active.astype(int)
wdm['Serious_Critical'] = wdm.Serious_Critical.astype(int)
wdm['Tot_Cases_1Mpop'] = wdm.Tot_Cases_1Mpop.astype(float)
wdm['Deaths_1Mpop'] = wdm.Deaths_1Mpop.astype(float)
wdm['Tests'] = wdm.Tests.astype(int)
wdm['Tests_1Mpop'] = wdm.Tests_1Mpop.astype(int)
wdm['Tests'] = wdm.Tests.astype(int)

In [50]:
wdm.dtypes

Country              object
Total_Cases           int32
New_Cases             int32
Total_Deaths          int32
New_Deaths            int32
Recovered             int32
Active                int32
Serious_Critical      int32
Tot_Cases_1Mpop     float64
Deaths_1Mpop        float64
Tests                 int32
Tests_1Mpop           int32
dtype: object

In [51]:
wdm.head()

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Recovered,Active,Serious_Critical,Tot_Cases_1Mpop,Deaths_1Mpop,Tests,Tests_1Mpop
0,USA,455081,20154,16094,1306,24562,414425,9733,1375.0,49.0,2309531,6977
1,Spain,152446,4226,15238,446,52165,85043,7371,3261.0,326.0,355000,7593
2,Italy,143626,4204,18279,610,28470,96877,3605,2375.0,302.0,853369,14114
3,France,117749,4799,12210,1341,23206,82333,7066,1804.0,187.0,224254,3436
4,Germany,115523,2227,2451,102,46300,66772,4895,1379.0,29.0,1317887,15730

In [56]:
overall_sum = wdm['Total_Cases'].sum() + wdm['New_Cases'].sum() + wdm['Total_Deaths'].sum() + wdm['New_Deaths'].sum() + wdm['Recovered'].sum() + wdm['Active'].sum() + wdm['Serious_Critical'].sum() + wdm['Tot_Cases_1Mpop'].sum() + wdm['Deaths_1Mpop'].sum() + wdm['Tests'].sum() + wdm['Tests_1Mpop'].sum()
        
overall_sum

16570380.27